; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM[9]

lib_deps = https://github.com/Brunez3BD/WIFIMANAGER-ESP32.git
lib_deps = https://github.com/schreibfaul1/ESP32-vs1053_ext.git#master
lib_deps = ArduinoJson@5.13.4
lib_deps = MFRC522
lib_deps = JC_Button
#lib_deps = SmartLeds
lib_deps = FastLED
https://github.com/FastLED/FastLED.git#master

build_flags = -DCORE_DEBUG_LEVEL=5

 